# alejandro

./: .gitignore  .travis.yml  Procfile  README.md  banco.sql  nb-configuration.xml  pom.xml
src/main/java/: HelloWorldBean.java  Launcher.java  Validator.java
src/main/java/br/edu/ifpb/praticas/bd/: Conexao.java  Postgres.java
src/main/java/br/edu/ifpb/praticas/domain/: Tarefa.java
src/main/java/br/edu/ifpb/praticas/entidade/: Tarefa.java
src/main/java/br/edu/ifpb/praticas/interfaces/: DAO.java  Funcionalidades.java
src/main/java/br/edu/ifpb/praticas/objneg/: Controller.java  DescricaoValidador.java  NomeValidador.java  Service.java  TarefaService.java  Validador.java
src/main/java/br/edu/ifpb/praticas/objneg/conversor/: ConversorData.java
src/main/java/br/edu/ifpb/praticas/persistence/: EntityManagerProduces.java  Repository.java  TarefaRepository.java
src/main/java/br/edu/ifpb/praticas/qualifier/: RepositorioTarefa.java  ServicoTarefa.java
src/main/resources/: database-dev.properties  database-prod.properties
src/main/webapp/: home.xhtml  index.xhtml
src/main/webapp/WEB-INF/: template.xhtml  web.xml
src/test/java/br/edu/ifpb/praticas/: Testes.java
src/test/java/br/edu/ifpb/praticas/integracao/: TesteDatabase.java  TesteIntegracao.java
