0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:54:06 -0300] "GET /alejandro/home.jsf HTTP/1.1" 404 987 http-bio-8080-exec-1 2600
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:54:55 -0300] "GET /alejandro/home.jsf HTTP/1.1" 500 6888 http-bio-8080-exec-3 1185
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:55:46 -0300] "GET /alejandro/home.jsf HTTP/1.1" 500 6888 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:55:47 -0300] "GET /alejandro/home.jsf HTTP/1.1" 500 6888 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:55:48 -0300] "GET /alejandro/home.jsf HTTP/1.1" 500 6888 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:55:48 -0300] "GET /alejandro/home.jsf HTTP/1.1" 500 6888 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:56:32 -0300] "GET /alejandro/index.jsf HTTP/1.1" 200 359 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:56:32 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 200 28091 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:56:39 -0300] "GET /alejandro/home.jsf HTTP/1.1" 500 6888 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:57:06 -0300] "GET /alejandro/home.jsf HTTP/1.1" 500 3570 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:57:30 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 3056 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:57:30 -0300] "GET /alejandro/javax.faces.resource/jquery/jquery.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 200 108195 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:57:30 -0300] "GET /alejandro/javax.faces.resource/jquery/jquery-plugins.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 200 220756 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:57:30 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:57:30 -0300] "GET /alejandro/javax.faces.resource/primefaces.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 200 300675 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:57:30 -0300] "GET /alejandro/javax.faces.resource/primefaces.css.jsf?ln=primefaces&v=5.0 HTTP/1.1" 200 55480 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:57:31 -0300] "GET /alejandro/javax.faces.resource/primefaces.css.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:57:31 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:57:43 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 3054 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:57:43 -0300] "GET /alejandro/javax.faces.resource/primefaces.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:57:43 -0300] "GET /alejandro/javax.faces.resource/jquery/jquery.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:57:43 -0300] "GET /alejandro/javax.faces.resource/jquery/jquery-plugins.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:57:43 -0300] "GET /alejandro/javax.faces.resource/primefaces.css.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:57:43 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:57:46 -0300] "POST /alejandro/home.jsf HTTP/1.1" 200 258 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:57:48 -0300] "POST /alejandro/home.jsf HTTP/1.1" 200 258 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:58:16 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 3072 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:58:16 -0300] "GET /alejandro/javax.faces.resource/primefaces.css.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:58:16 -0300] "GET /alejandro/javax.faces.resource/jquery/jquery.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:58:16 -0300] "GET /alejandro/javax.faces.resource/jquery/jquery-plugins.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:58:16 -0300] "GET /alejandro/javax.faces.resource/primefaces.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:58:16 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:58:17 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 3069 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:58:17 -0300] "GET /alejandro/javax.faces.resource/jquery/jquery-plugins.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:58:17 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:58:17 -0300] "GET /alejandro/javax.faces.resource/primefaces.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:58:17 -0300] "GET /alejandro/javax.faces.resource/primefaces.css.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:58:17 -0300] "GET /alejandro/javax.faces.resource/jquery/jquery.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:20:58:22 -0300] "POST /alejandro/home.jsf HTTP/1.1" 200 258 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:01:27 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 3383 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:01:28 -0300] "GET /alejandro/javax.faces.resource/jquery/jquery.js.jsf;jsessionid=2225B361C9F4EA92906C20D6A0A14E5A?ln=primefaces&v=5.0 HTTP/1.1" 200 108195 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:01:28 -0300] "GET /alejandro/javax.faces.resource/jquery/jquery-plugins.js.jsf;jsessionid=2225B361C9F4EA92906C20D6A0A14E5A?ln=primefaces&v=5.0 HTTP/1.1" 200 220756 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:01:28 -0300] "GET /alejandro/javax.faces.resource/primefaces.js.jsf;jsessionid=2225B361C9F4EA92906C20D6A0A14E5A?ln=primefaces&v=5.0 HTTP/1.1" 200 300675 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:01:28 -0300] "GET /alejandro/javax.faces.resource/primefaces.css.jsf;jsessionid=2225B361C9F4EA92906C20D6A0A14E5A?ln=primefaces&v=5.0 HTTP/1.1" 200 55480 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:01:46 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 3165 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:01:46 -0300] "GET /alejandro/javax.faces.resource/primefaces.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:01:46 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:01:46 -0300] "GET /alejandro/javax.faces.resource/jquery/jquery-plugins.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:01:46 -0300] "GET /alejandro/javax.faces.resource/jquery/jquery.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:01:46 -0300] "GET /alejandro/javax.faces.resource/primefaces.css.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:01:52 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 3165 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:01:52 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:01:52 -0300] "GET /alejandro/javax.faces.resource/primefaces.css.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:01:52 -0300] "GET /alejandro/javax.faces.resource/jquery/jquery-plugins.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:01:52 -0300] "GET /alejandro/javax.faces.resource/jquery/jquery.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:01:52 -0300] "GET /alejandro/javax.faces.resource/primefaces.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:01:54 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 3165 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:01:54 -0300] "GET /alejandro/javax.faces.resource/jquery/jquery.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:01:54 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:01:54 -0300] "GET /alejandro/javax.faces.resource/jquery/jquery-plugins.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:01:54 -0300] "GET /alejandro/javax.faces.resource/primefaces.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:01:54 -0300] "GET /alejandro/javax.faces.resource/primefaces.css.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:01:55 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 3164 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:01:55 -0300] "GET /alejandro/javax.faces.resource/jquery/jquery.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:01:55 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:01:55 -0300] "GET /alejandro/javax.faces.resource/primefaces.css.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:01:55 -0300] "GET /alejandro/javax.faces.resource/jquery/jquery-plugins.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:01:55 -0300] "GET /alejandro/javax.faces.resource/primefaces.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:01:55 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:01:55 -0300] "GET /alejandro/javax.faces.resource/primefaces.css.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:02:00 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 3163 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:02:00 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:02:00 -0300] "GET /alejandro/javax.faces.resource/jquery/jquery-plugins.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:02:00 -0300] "GET /alejandro/javax.faces.resource/primefaces.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:02:00 -0300] "GET /alejandro/javax.faces.resource/jquery/jquery.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:02:00 -0300] "GET /alejandro/javax.faces.resource/primefaces.css.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:02:02 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 3164 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:02:02 -0300] "GET /alejandro/javax.faces.resource/primefaces.css.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:02:02 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:02:02 -0300] "GET /alejandro/javax.faces.resource/jquery/jquery-plugins.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:02:02 -0300] "GET /alejandro/javax.faces.resource/jquery/jquery.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:02:02 -0300] "GET /alejandro/javax.faces.resource/primefaces.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:02:08 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 3164 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:02:08 -0300] "GET /alejandro/javax.faces.resource/jquery/jquery.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:02:08 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:02:08 -0300] "GET /alejandro/javax.faces.resource/primefaces.css.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:02:08 -0300] "GET /alejandro/javax.faces.resource/jquery/jquery-plugins.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:02:08 -0300] "GET /alejandro/javax.faces.resource/primefaces.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:02:08 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:02:08 -0300] "GET /alejandro/javax.faces.resource/primefaces.css.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:02:47 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 3163 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:02:57 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 3163 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:14:01 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:14:07 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:14:33 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:14:33 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:14:33 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:14:34 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:14:34 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:14:34 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:14:36 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:14:36 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:14:36 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:14:36 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:14:36 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:14:37 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:14:37 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:14:37 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:14:37 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:14:42 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:14:42 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:15:20 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:15:20 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:15:21 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:15:21 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:15:21 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:15:21 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:15:22 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:15:22 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:15:54 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:15:54 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:15:55 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:15:55 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:15:56 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:15:56 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:16:48 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 3160 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:16:48 -0300] "GET /alejandro/javax.faces.resource/jquery/jquery-plugins.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:16:48 -0300] "GET /alejandro/javax.faces.resource/primefaces.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:16:48 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:16:48 -0300] "GET /alejandro/javax.faces.resource/primefaces.css.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:16:48 -0300] "GET /alejandro/javax.faces.resource/jquery/jquery.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:16:49 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 3160 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:16:49 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:16:49 -0300] "GET /alejandro/javax.faces.resource/jquery/jquery.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:16:49 -0300] "GET /alejandro/javax.faces.resource/jquery/jquery-plugins.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:16:49 -0300] "GET /alejandro/javax.faces.resource/primefaces.css.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:16:49 -0300] "GET /alejandro/javax.faces.resource/primefaces.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:16:49 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 3160 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:16:49 -0300] "GET /alejandro/javax.faces.resource/jquery/jquery.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:16:49 -0300] "GET /alejandro/javax.faces.resource/primefaces.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:16:49 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:16:49 -0300] "GET /alejandro/javax.faces.resource/primefaces.css.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:16:49 -0300] "GET /alejandro/javax.faces.resource/jquery/jquery-plugins.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:17:13 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:17:13 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:17:14 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:17:14 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:17:14 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:17:14 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:17:14 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:17:14 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:17:14 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:17:14 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:18:31 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:18:31 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:18:32 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:18:32 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:18:32 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:18:32 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:18:33 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:18:33 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:18:33 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:18:33 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:18:33 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:18:33 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:18:33 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:18:33 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:18:57 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:18:57 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:18:57 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:18:57 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:18:58 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:18:58 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:18:58 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:18:58 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:18:58 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:18:58 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:19:00 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:19:00 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:19:00 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:19:00 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:19:00 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:19:00 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:19:00 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:19:00 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:19:01 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:19:01 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:20:50 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:20:50 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:20:51 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:20:51 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:20:52 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:20:52 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:20:52 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:20:52 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:20:52 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:20:52 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:20:52 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:20:52 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:20:53 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:20:53 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:20:53 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:20:53 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:20:53 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:20:53 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:20:53 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:20:53 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:21:10 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 435 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:21:10 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:21:10 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 435 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:21:10 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:21:11 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 435 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:21:11 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:21:11 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 435 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:21:11 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:21:11 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 435 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:21:11 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:21:11 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 435 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:21:11 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:21:12 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 435 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:21:12 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:21:12 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 435 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:21:12 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:21:12 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 435 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:21:12 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:21:23 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 422 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:21:23 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:21:24 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 422 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:21:24 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:21:25 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 422 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:21:25 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:21:28 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 422 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:21:29 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:21:29 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 422 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:21:29 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:21:29 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 422 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:21:29 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:21:29 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 422 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:21:29 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:21:59 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 200 28091 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:21:59 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 200 28091 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:23:42 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:23:42 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 200 28091 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:23:43 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:23:43 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:23:43 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:23:43 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:23:44 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:23:44 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:23:44 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:23:44 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:24:39 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:24:39 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:24:40 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:24:40 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:24:41 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:24:41 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:24:41 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:24:41 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:24:41 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:24:41 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:24:41 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:24:41 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:24:44 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 200 28091 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:24:44 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 200 28091 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:25:22 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:25:22 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:25:23 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:25:23 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:25:26 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 200 28091 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:25:26 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 200 28091 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:26:01 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:26:01 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 200 28091 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:26:02 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:26:02 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:26:03 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:26:03 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:26:04 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:26:04 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:26:04 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:26:04 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:26:04 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:26:04 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:26:04 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:26:04 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:26:06 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 200 28091 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:26:06 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 200 28091 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:27:56 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:27:56 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 200 28091 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:27:57 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:27:57 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:27:58 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:27:58 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:27:58 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:27:58 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:27:59 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:27:59 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:27:59 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:27:59 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:28:01 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:28:01 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:28:28 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:28:28 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:28:29 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:28:29 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:30:02 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:30:02 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:30:03 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:30:03 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:30:04 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:30:04 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:30:05 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:30:05 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:30:05 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:30:05 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:30:05 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:30:05 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:30:06 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:30:06 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:30:06 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:30:06 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:30:08 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 200 28091 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:30:08 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 200 28091 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:31:05 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:31:05 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:31:06 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:31:06 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:31:07 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:31:07 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:31:14 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:31:14 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:31:15 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:31:15 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:31:15 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:31:15 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:31:15 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:31:15 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:31:15 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:31:15 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:31:16 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:31:16 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:31:16 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:31:16 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:31:16 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:31:16 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:32:12 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:32:12 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:32:13 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:32:13 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:32:14 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:32:14 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:32:14 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:32:14 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:32:14 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:32:14 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:32:14 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:32:14 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:34:52 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:34:52 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:34:53 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:34:53 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:34:53 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:34:53 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:34:53 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:34:53 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:34:54 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:34:54 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:34:54 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:34:54 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:34:54 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:34:54 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:36:40 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:36:40 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:36:41 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:36:41 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:36:41 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:36:41 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:36:41 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:36:41 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:36:41 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:36:41 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:36:42 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:36:42 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:36:42 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 439 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:36:42 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:37:37 -0300] "GET /alejandro/home.jsf HTTP/1.1" 500 3131 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:37:38 -0300] "GET /alejandro/home.jsf HTTP/1.1" 500 3131 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:37:38 -0300] "GET /alejandro/home.jsf HTTP/1.1" 500 3131 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:37:38 -0300] "GET /alejandro/home.jsf HTTP/1.1" 500 3131 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:37:55 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 3082 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:37:55 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:37:55 -0300] "GET /alejandro/javax.faces.resource/primefaces.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:37:55 -0300] "GET /alejandro/javax.faces.resource/jquery/jquery-plugins.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:37:55 -0300] "GET /alejandro/javax.faces.resource/jquery/jquery.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:37:55 -0300] "GET /alejandro/javax.faces.resource/primefaces.css.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:37:56 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 3082 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:37:56 -0300] "GET /alejandro/javax.faces.resource/jquery/jquery.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:37:56 -0300] "GET /alejandro/javax.faces.resource/primefaces.css.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:37:56 -0300] "GET /alejandro/javax.faces.resource/primefaces.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:37:56 -0300] "GET /alejandro/javax.faces.resource/jquery/jquery-plugins.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:37:56 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:37:56 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 3083 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:37:56 -0300] "GET /alejandro/javax.faces.resource/primefaces.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:37:56 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:37:56 -0300] "GET /alejandro/javax.faces.resource/primefaces.css.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:37:56 -0300] "GET /alejandro/javax.faces.resource/jquery/jquery.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:37:56 -0300] "GET /alejandro/javax.faces.resource/jquery/jquery-plugins.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:37:56 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 3083 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:37:56 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 3083 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:37:56 -0300] "GET /alejandro/javax.faces.resource/jquery/jquery.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:37:56 -0300] "GET /alejandro/javax.faces.resource/primefaces.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:37:56 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:37:56 -0300] "GET /alejandro/javax.faces.resource/jquery/jquery-plugins.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:37:56 -0300] "GET /alejandro/javax.faces.resource/primefaces.css.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:38:26 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 3080 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:38:26 -0300] "GET /alejandro/javax.faces.resource/jquery/jquery-plugins.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:38:26 -0300] "GET /alejandro/javax.faces.resource/jquery/jquery.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:38:26 -0300] "GET /alejandro/javax.faces.resource/primefaces.css.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:38:26 -0300] "GET /alejandro/javax.faces.resource/primefaces.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:38:26 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:38:26 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 3082 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:38:26 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:38:26 -0300] "GET /alejandro/javax.faces.resource/primefaces.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:38:26 -0300] "GET /alejandro/javax.faces.resource/primefaces.css.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:38:26 -0300] "GET /alejandro/javax.faces.resource/jquery/jquery.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:38:26 -0300] "GET /alejandro/javax.faces.resource/jquery/jquery-plugins.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:38:27 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 3082 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:38:27 -0300] "GET /alejandro/javax.faces.resource/primefaces.css.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:38:27 -0300] "GET /alejandro/javax.faces.resource/jquery/jquery-plugins.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:38:27 -0300] "GET /alejandro/javax.faces.resource/primefaces.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:38:27 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:38:27 -0300] "GET /alejandro/javax.faces.resource/jquery/jquery.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:38:27 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 3081 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:38:27 -0300] "GET /alejandro/javax.faces.resource/jquery/jquery.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:38:27 -0300] "GET /alejandro/javax.faces.resource/primefaces.css.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:38:27 -0300] "GET /alejandro/javax.faces.resource/primefaces.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:38:27 -0300] "GET /alejandro/javax.faces.resource/jquery/jquery-plugins.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:38:27 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:38:33 -0300] "GET /alejandro/home.jsf HTTP/1.1" 500 3992 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:38:33 -0300] "GET /alejandro/home.jsf HTTP/1.1" 500 3992 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:38:33 -0300] "GET /alejandro/home.jsf HTTP/1.1" 500 3992 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:38:33 -0300] "GET /alejandro/home.jsf HTTP/1.1" 500 3992 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:38:33 -0300] "GET /alejandro/home.jsf HTTP/1.1" 500 3992 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:38:34 -0300] "GET /alejandro/home.jsf HTTP/1.1" 500 3992 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:38:34 -0300] "GET /alejandro/home.jsf HTTP/1.1" 500 3992 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:38:34 -0300] "GET /alejandro/home.jsf HTTP/1.1" 500 3992 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:38:34 -0300] "GET /alejandro/home.jsf HTTP/1.1" 500 3992 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:38:34 -0300] "GET /alejandro/home.jsf HTTP/1.1" 500 3992 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:38:42 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 3076 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:38:42 -0300] "GET /alejandro/javax.faces.resource/primefaces.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:38:42 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:38:42 -0300] "GET /alejandro/javax.faces.resource/jquery/jquery.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:38:42 -0300] "GET /alejandro/javax.faces.resource/primefaces.css.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:38:42 -0300] "GET /alejandro/javax.faces.resource/jquery/jquery-plugins.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:38:42 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 3076 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:38:42 -0300] "GET /alejandro/javax.faces.resource/jquery/jquery.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:38:42 -0300] "GET /alejandro/javax.faces.resource/primefaces.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:38:42 -0300] "GET /alejandro/javax.faces.resource/primefaces.css.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:38:42 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:38:42 -0300] "GET /alejandro/javax.faces.resource/jquery/jquery-plugins.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:38:43 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 3075 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:38:43 -0300] "GET /alejandro/javax.faces.resource/primefaces.css.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:38:43 -0300] "GET /alejandro/javax.faces.resource/primefaces.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:38:43 -0300] "GET /alejandro/javax.faces.resource/jquery/jquery.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:38:43 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:38:43 -0300] "GET /alejandro/javax.faces.resource/jquery/jquery-plugins.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:39:02 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 3237 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:39:02 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:39:02 -0300] "GET /alejandro/javax.faces.resource/jquery/jquery.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:39:02 -0300] "GET /alejandro/javax.faces.resource/jquery/jquery-plugins.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:39:02 -0300] "GET /alejandro/javax.faces.resource/primefaces.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:39:02 -0300] "GET /alejandro/javax.faces.resource/primefaces.css.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:39:03 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 3239 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:39:03 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:39:03 -0300] "GET /alejandro/javax.faces.resource/jquery/jquery-plugins.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:39:03 -0300] "GET /alejandro/javax.faces.resource/jquery/jquery.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:39:03 -0300] "GET /alejandro/javax.faces.resource/primefaces.css.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:39:03 -0300] "GET /alejandro/javax.faces.resource/primefaces.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:39:03 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 3238 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:39:03 -0300] "GET /alejandro/javax.faces.resource/primefaces.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:39:03 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:39:03 -0300] "GET /alejandro/javax.faces.resource/primefaces.css.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:39:03 -0300] "GET /alejandro/javax.faces.resource/jquery/jquery.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:39:03 -0300] "GET /alejandro/javax.faces.resource/jquery/jquery-plugins.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:39:04 -0300] "GET /alejandro/home.jsf HTTP/1.1" 200 3240 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:39:04 -0300] "GET /alejandro/javax.faces.resource/primefaces.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:39:04 -0300] "GET /alejandro/javax.faces.resource/primefaces.css.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:39:04 -0300] "GET /alejandro/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:39:04 -0300] "GET /alejandro/javax.faces.resource/jquery/jquery-plugins.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:21:39:04 -0300] "GET /alejandro/javax.faces.resource/jquery/jquery.js.jsf?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 0
