0:0:0:0:0:0:0:1 - - [08/Oct/2018:14:13:27 -0300] "GET /alejandro/ HTTP/1.1" 500 5093 http-bio-8080-exec-1 2212
0:0:0:0:0:0:0:1 - - [08/Oct/2018:14:13:30 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Oct/2018:14:13:44 -0300] "GET /alejandro/index.xhtml HTTP/1.1" 200 342 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [08/Oct/2018:14:14:19 -0300] "GET /alejandro/index.xhtml HTTP/1.1" 200 342 http-bio-8080-exec-2 240
0:0:0:0:0:0:0:1 - - [08/Oct/2018:14:14:27 -0300] "GET /alejandro/index.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Oct/2018:14:15:02 -0300] "GET /alejandro/index.jsf HTTP/1.1" 200 221 http-bio-8080-exec-7 1796
0:0:0:0:0:0:0:1 - - [08/Oct/2018:14:16:39 -0300] "GET /alejandro/index.jsf HTTP/1.1" 200 565 http-bio-8080-exec-2 2800
0:0:0:0:0:0:0:1 - - [08/Oct/2018:14:16:42 -0300] "POST /alejandro/index.jsf HTTP/1.1" 200 157 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [08/Oct/2018:14:16:47 -0300] "GET /alejandro/index.jsf HTTP/1.1" 200 566 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [08/Oct/2018:14:16:49 -0300] "POST /alejandro/index.jsf HTTP/1.1" 200 157 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Oct/2018:14:17:49 -0300] "GET /alejandro/ HTTP/1.1" 200 610 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Oct/2018:14:17:51 -0300] "GET /alejandro/index.jsf HTTP/1.1" 200 566 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Oct/2018:14:17:54 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Oct/2018:14:17:57 -0300] "POST /alejandro/index.jsf HTTP/1.1" 200 157 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Oct/2018:14:19:17 -0300] "POST /alejandro/index.jsf HTTP/1.1" 500 2106 http-bio-8080-exec-1 3236
0:0:0:0:0:0:0:1 - - [08/Oct/2018:14:19:35 -0300] "GET /alejandro/index.jsf HTTP/1.1" 200 566 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [08/Oct/2018:14:19:37 -0300] "POST /alejandro/index.jsf HTTP/1.1" 302 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [08/Oct/2018:14:19:38 -0300] "GET /alejandro/index2.jsf HTTP/1.1" 200 157 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [08/Oct/2018:14:25:24 -0300] "GET /alejandro/index2.jsf HTTP/1.1" 200 157 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [08/Oct/2018:14:25:27 -0300] "GET /alejandro/index.jsf HTTP/1.1" 200 281 http-bio-8080-exec-10 237
0:0:0:0:0:0:0:1 - - [08/Oct/2018:14:25:30 -0300] "GET /alejandro/index.jsf HTTP/1.1" 200 281 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Oct/2018:14:25:59 -0300] "GET /alejandro/index.jsf HTTP/1.1" 200 281 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [08/Oct/2018:14:26:00 -0300] "GET /alejandro/index.jsf HTTP/1.1" 200 281 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:14:26:01 -0300] "GET /alejandro/index.jsf HTTP/1.1" 200 281 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:14:26:01 -0300] "GET /alejandro/index.jsf HTTP/1.1" 200 281 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:14:26:02 -0300] "GET /alejandro/index.jsf HTTP/1.1" 200 281 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:14:26:02 -0300] "GET /alejandro/index.jsf HTTP/1.1" 200 281 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:14:26:56 -0300] "GET /alejandro/index.jsf HTTP/1.1" 200 257 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [08/Oct/2018:14:57:02 -0300] "GET /alejandro/index.jsf HTTP/1.1" 200 256 http-bio-8080-exec-2 1482
0:0:0:0:0:0:0:1 - - [08/Oct/2018:15:02:12 -0300] "GET /alejandro/index.jsf HTTP/1.1" 200 256 http-bio-8080-exec-4 422
0:0:0:0:0:0:0:1 - - [08/Oct/2018:15:04:27 -0300] "GET /alejandro/index.jsf HTTP/1.1" 200 256 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Oct/2018:15:04:35 -0300] "GET /alejandro/index.jsf HTTP/1.1" 200 256 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Oct/2018:15:05:11 -0300] "GET /alejandro/index.jsf HTTP/1.1" 200 256 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Oct/2018:18:12:54 -0300] "GET /alejandro/index.jsf HTTP/1.1" 200 256 http-bio-8080-exec-1 3089
0:0:0:0:0:0:0:1 - - [08/Oct/2018:18:12:55 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Oct/2018:18:13:37 -0300] "GET /alejandro/index.jsf HTTP/1.1" 200 256 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [08/Oct/2018:18:13:38 -0300] "GET /alejandro/index.jsf HTTP/1.1" 200 256 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Oct/2018:18:13:38 -0300] "GET /alejandro/index.jsf HTTP/1.1" 200 256 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Oct/2018:18:13:39 -0300] "GET /alejandro/index.jsf HTTP/1.1" 200 256 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Oct/2018:18:13:41 -0300] "GET /alejandro/index.jsf HTTP/1.1" 200 256 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Oct/2018:18:13:41 -0300] "GET /alejandro/index.jsf HTTP/1.1" 200 256 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Oct/2018:18:13:41 -0300] "GET /alejandro/index.jsf HTTP/1.1" 200 256 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Oct/2018:18:13:41 -0300] "GET /alejandro/index.jsf HTTP/1.1" 200 256 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Oct/2018:18:13:42 -0300] "GET /alejandro/index.jsf HTTP/1.1" 200 256 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Oct/2018:18:13:59 -0300] "GET /alejandro/index.jsf HTTP/1.1" 200 256 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [08/Oct/2018:18:14:01 -0300] "GET /alejandro/index.jsf HTTP/1.1" 200 256 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Oct/2018:18:14:02 -0300] "GET /alejandro/index.jsf HTTP/1.1" 200 256 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Oct/2018:18:14:02 -0300] "GET /alejandro/index.jsf HTTP/1.1" 200 256 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Oct/2018:18:15:01 -0300] "GET /alejandro/index.jsf HTTP/1.1" 200 256 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Oct/2018:18:15:01 -0300] "GET /alejandro/index.jsf HTTP/1.1" 200 256 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Oct/2018:18:15:01 -0300] "GET /alejandro/index.jsf HTTP/1.1" 200 256 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Oct/2018:18:15:02 -0300] "GET /alejandro/index.jsf HTTP/1.1" 200 256 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Oct/2018:18:15:02 -0300] "GET /alejandro/index.jsf HTTP/1.1" 200 256 http-bio-8080-exec-10 6
